Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BEGraphXRay
Bundle-SymbolicName: BEGraphXRay; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: begraphxray.Activator
Bundle-Vendor: Andreas Schröder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.malnatij.SVPlugin;bundle-version="1.0.4",
 BEGraph;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
