Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Begraph
Bundle-SymbolicName: BEGraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.begraph.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.lwjgl;bundle-version="2.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.begraph.model,
 de.begraph.model.abstracts;uses:="de.begraph.model,de.begraph.model.interfaces",
 de.begraph.model.interfaces;uses:="de.begraph.model",
 de.begraph.test;uses:="de.begraph.model.interfaces",
 de.begraph.view;
  uses:="org.eclipse.swt.opengl,
   org.eclipse.swt.events,
   de.begraph.model.interfaces,
   org.eclipse.swt.widgets"
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.opengl,
 org.eclipse.swt.widgets
