# begraph

./: README.md
BEGraph/: .output  .project  build.gradle
BEGraph/src/de/begraph/: Activator.java
BEGraph/src/de/begraph/controller/: Drawing.java  Positioning.java
BEGraph/src/de/begraph/layout/: HSplitLayout.java
BEGraph/src/de/begraph/model/: GLColor3f.java  GLColor4f.java  GraphSetting.java
BEGraph/src/de/begraph/model/abstracts/: AbstractEdge.java  AbstractEdgeType.java  AbstractElement.java  AbstractGraph.java  AbstractNode.java  AbstractNodeContainer.java
BEGraph/src/de/begraph/model/implementationtest/: TestClass.java  TestEdge.java  TestEdgeType.java  TestGraph.java  TestPackage.java
BEGraph/src/de/begraph/model/interfaces/: EdgeInterface.java  EdgeTypeInterface.java  ElementInterface.java  GraphInterface.java  NodeContainerInterface.java  NodeInterface.java
BEGraph/src/de/begraph/test/: Test.java
BEGraph/src/de/begraph/util/: Constants.java
BEGraph/src/de/begraph/view/: Begraph.java
BEGraph/src/main/java/: Application.java
BEGraph/src/main/java/de/begraph/controller/: Drawing.java  Positioning.java
BEGraph/src/main/java/de/begraph/layout/: HSplitLayout.java
BEGraph/src/main/java/de/begraph/model/: GLColor3f.java  GLColor4f.java  GraphSetting.java
BEGraphFileSystem/: .project  build.gradle  plugin.xml
BEGraphFileSystem/src/begraphfilesystem/: Activator.java
BEGraphFileSystem/src/begraphfilesystem/views/: FileSystemView.java
BEGraphFileSystem/src/main/java/begraphfilesystem/: Activator.java
BEGraphFileSystem/src/main/java/model/implementation/: EdgeType.java  FSFile.java  FSFolder.java  FSGraph.java  FSLink.java
BEGraphFileSystem/src/model/implementation/: EdgeType.java  FSFile.java  FSFolder.java  FSGraph.java  FSLink.java
(+29 files in other folders)
