group 'de.begraph'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java"]
    }
  }
}

project.ext.lwjglVersion = "2.9.2"
project.ext.lwjglNatives = "natives-macos"

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
//  compile "org.lwjgl:lwjgl:$lwjglVersion"
//  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
//  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
//  compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
//  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
//  compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
//  compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
//  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
//  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
//  compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
//  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
//  compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
  compile files('libs/swt.jar')
}
